# № 1 Подсписки списка
# Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного. Например, [1], [2], [3] и [4]
# — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4], 
# так как элементы 22 и 44 во втором списке не смежные. Пустой список — подсписок любого списка. Сам список — подсписок самого себя, 
# то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4]. На вход программе подается строка текста, содержащая символы. Из данной строки формируется список. 
# Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.

a = input().split()
list1 = []
total = [[]]
for k in range(len(a)):
    for i in range(len(a)):
        list1 = a[i:k + i + 1]
        if len(list1) == k + 1:
            total.append(list1)
print(total)

# № 2 Магический квадрат 🌶️
# Магическим квадратом порядка nn называется квадратная таблица размера n \times nn×n, составленная из всех чисел 1, 2, 3..., n^21,2,3,…,n ** 2
# так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. Напишите программу, которая проверяет, 
# является ли заданная квадратная матрица магическим квадратом.

a = int(input())
matrix = [[int(k) for k in input().split()] for _ in range(a)]
checked = []
diagonalMain = 0
diagonalSec = 0
flag = True
MainSum = -1
for k in range(a):
    InSumHorizon = 0
    InSumVertical = 0
    for j in range(a):
        if matrix[k][j] in checked or 0 in checked:
            flag = False
        InSumHorizon += matrix[k][j]
        InSumVertical += matrix[j][k]
        if k == j:
            diagonalMain += matrix[k][j]
        if a - j - 1 == k:
            diagonalSec += matrix[k][j]
        checked.append(matrix[k][j])
    if InSumHorizon == InSumVertical or MainSum == -1:
        MainSum = InSumHorizon
    else:
        flag = False
    if InSumHorizon != InSumVertical != MainSum:
        flag = False
    if not flag:
        break
if diagonalMain != diagonalSec != MainSum:
    flag = False
for k in range(1, a ** 2):
    if k not in checked:
        flag = False
if flag:
    print("YES")
else:
    print("NO")
